<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CEP系列调研 — 目录 · 梅辉燿的博客</title><meta name="description" content="CEP系列调研 — 目录 - 梅辉燿"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="梅辉燿的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">档案</a></li><li class="nav-list-item"><a href="/categories" target="_self" class="nav-list-link">分类</a></li><li class="nav-list-item"><a href="https://github.com/MUYOUHUIYAO" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">CEP系列调研 — 目录</h1><div class="post-info">2019年4月28日</div><div class="post-content"><h3 id="Complex-Event-Processing"><a href="#Complex-Event-Processing" class="headerlink" title="Complex Event Processing"></a>Complex Event Processing</h3><p>CEP(Complex Event Processing)是一种根据给定pattern从数据流中识别特定的数据序列的一类技术。本系列文章旨在调研CEP的发展历程，并对最新的CEP系列技术做详细的了解。</p>
<p>从功能上讲，可以将CEP分为CER(Complex Event Processing)以及Aggregation两个方面。其中，CER主要用于对特定序列的识别，Aggregation主要致力于提取识别序列的统计信息。在早期的系统中，Aggregation往往是基于CER的，但在最新的一些文章中，提出了一些不基于识别的online系统。</p>
<p>从系统上分，CEP早期主要是单机非并行来处理。而随着大数据时代的到来，数据流逐渐向大规模高速的方向演化，产生了DCEP分支。CEP向分布式处理发展。</p>
<p>另外，在某些领域，存在着对单个数据流同时进行多个Query的情况。因此，产生了模式share的一些研究来共享多Query识别的资源。</p>
<h3 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h3><p>下面是系列CEP文章目录，以下文章不完全按时间倒序排布：</p>
<ul>
<li><p>Complete Event Trend Detection in High-Rate Event Streams<sup>[<a href="https://dl.acm.org/citation.cfm?id=3035947" target="_blank" rel="noopener">1</a>]</sup></p>
<p>CET(Complete Event Trend)识别主要针对包含单个kleene模式的Query识别进行优化，采用了图模型的方式共享中间序列(partial sequence)存储，降低了存储冗余。同时，采用hybrid的识别方式从图中提取最终结果。</p>
</li>
<li><p>On complexity and optimization of expensive queries in complex event processing<sup>[<a href="https://dl.acm.org/citation.cfm?id=2593671" target="_blank" rel="noopener">2</a>]</sup></p>
<p>  本文是<a href="http://avid.cs.umass.edu/sase/index.php" target="_blank" rel="noopener">SASE系列</a>的一个升级版，针对复杂Query进行分析找出低效的操作并将这个操作延后进行来提高系统的处理能力。</p>
</li>
<li><p>SASE+</p>
<ul>
<li>Efficient pattern matching over event streams<sup>[<a href="https://dl.acm.org/citation.cfm?doid=1376616.1376634" target="_blank" rel="noopener">3</a>]</sup></li>
<li>SASE+: An Agile Language for Kleene Closure overEvent Streams<sup>[<a href="http://avid.cs.umass.edu/sase/uploads/pubs/07-03.pdf" target="_blank" rel="noopener">4</a>]</sup></li>
</ul>
<p>SASE+，提出了对Kleene模式的支持，提出了kleene匹配的改进NFA模型。这两篇文章一个是详细介绍了改进的NFA匹配模型。一个详细介绍了SASE+语言，特别是针对Kleene的匹配。</p>
</li>
<li><p>High-performance complex event processing over streams<sup>[<a href="https://dl.acm.org/citation.cfm?doid=1142473.1142520" target="_blank" rel="noopener">5</a>]</sup></p>
<p>SASE，提出了SASE语言来进行CEP，使用NFA模型进行CEP并进行了若干优化。</p>
</li>
<li><p>TelegraphCQ: Continuous Dataflow Processing for an Uncertain World<sup>[<a href="http://www-db.cs.wisc.edu/cidr/cidr2003/program/p24.pdf" target="_blank" rel="noopener">6</a>]</sup></p>
<p>加州大学伯克利分校推出的一个系统，主要解决的问题是:</p>
<ul>
<li>在数据流中做query而不是数据库</li>
<li>持续query: window,slide</li>
<li>query之间的share以提高系统效率</li>
</ul>
</li>
<li><p>Efficient Filtering of Composite Events<sup>[<a href="https://link.springer.com/chapter/10.1007%2F3-540-45073-4_17" target="_blank" rel="noopener">7</a>]</sup></p>
<p>  在ENS(Event Notification Services)系统中，识别与(同时发生)、或(至少一个发生)、非(一段时间不发生)以及简单序列</p>
</li>
<li><p>Temporal Management of RFID Data<sup>[<a href="http://www.vldb.org/archives/website/2005/program/paper/wed/p1128-wang.pdf" target="_blank" rel="noopener">8</a>]</sup></p>
<p>  一个RFID中间件，主要是基于关系型数据库来做的，将query转化为对应的数据库操作。</p>
</li>
<li><p>Real Time Event Based Analysis of Complex Systems<sup>[<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.35.7689&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">9</a>]</sup></p>
</li>
<li><p>Complex Event Processing in Distributed Systems<sup>[<a href="https://www.unix.com/pdf/CEP_in_distributed_systems.pdf" target="_blank" rel="noopener">10</a>]</sup></p>
</li>
<li><p>Managing Event Processing Networks<sup>[<a href="http://infolab.stanford.edu/pub/cstr/reports/csl/tr/99/788/CSL-TR-99-788.pdf" target="_blank" rel="noopener">11</a>]</sup></p>
<p>对CEP的概念和应用做了较为详细的说明</p>
</li>
</ul>
<hr>
<ul>
<li><p>Cayuga</p>
<ul>
<li>Cayuga: A General Purpose Event Monitoring System<sup>[<a href="http://cidrdb.org/cidr2007/papers/cidr07p47.pdf" target="_blank" rel="noopener">12</a>]</sup></li>
<li>Towards Expressive Publish/Subscribe Systems<sup>[<a href="https://link.springer.com/content/pdf/10.1007%2F11687238_38.pdf" target="_blank" rel="noopener">13</a>]</sup></li>
</ul>
<p>这两篇文章介绍了Cayuga，9主要针对Cayuga系统的设计及实现，10介绍了基于Cayuga的Pub/Sub系统</p>
</li>
<li><p>ZStream: A Cost-based Query Processor for Adaptively Detecting Composite Events<sup>[<a href="https://dl.acm.org/citation.cfm?doid=1559845.1559867" target="_blank" rel="noopener">14</a>]</sup></p>
</li>
<li><p>E-Cube: multi-dimensional event sequence analysis using hierarchical pattern query sharing<sup>[<a href="https://dl.acm.org/citation.cfm?doid=1989323.1989416" target="_blank" rel="noopener">15</a>]</sup></p>
</li>
<li><p>Complex event analytics: online aggregation of stream sequence patterns<sup>[<a href="https://dl.acm.org/citation.cfm?doid=2588555.2593684" target="_blank" rel="noopener">16</a>]</sup></p>
</li>
<li><p>High-performance complex event processing over XML streams<sup>[<a href="https://dl.acm.org/citation.cfm?doid=2213836.2213866" target="_blank" rel="noopener">17</a>]</sup></p>
</li>
</ul>
<hr>
<ul>
<li>Complex Event Recognition in the Big Data Era<sup>[<a href="http://www.vldb.org/pvldb/vol10/p1996-giatrakos.pdf" target="_blank" rel="noopener">18</a>]</sup></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/05/05/CEP-beginning/" class="prev">上一篇</a><a href="/2019/04/26/apollo-theme-edit/" class="next">下一篇</a></div><div class="copyright"><p>© 2019 <a href="http://yoursite.com">梅辉燿</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>